{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cc65-dbg",
      "request": "launch",
      "name": "X65 emulator",
      "command": "../devel/emu/build/emu",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["--dap", "${command:cmake.launchTargetPath}"],
      "stopOnEntry": true,
      "cwd": "${workspaceFolder}",
      "trace": true,
      "preLaunchTask": "CMake: build"
    }
  ]
}
